spring.application.name=app1-thymeleaf

server.port=8080

logging.level.root=info
logging.level.com.example.demo.mapper=trace
logging.level.org.springframework.web=info
logging.level.org.springframework.security=debug
logging.pattern.console=%clr(%d{yyyy-MM-dd'T'HH:mm:ss}){faint} %clr(%-5level) %clr(%-40.40logger{39}){cyan} %clr(:){faint} %msg%n

spring.sql.init.schema-locations=classpath:db/h2/schema.sql
spring.sql.init.data-locations=classpath:db/h2/data.sql
spring.sql.init.encoding=utf-8

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

mybatis.type-aliases-package=com.example.demo.vo
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.jdbc-type-for-null=null

